
@keyframes rotate
  0%
    transform: rotate(0deg)
  50%
    transform: rotate(180deg)
  100%
    transform: rotate(360deg)

@keyframes fade
  0%
    opacity: 0
  25%
    opacity: .25
  50%
    opacity: .50
  75%
    opacity: .75
  100%
    opacity: 1