// Base font styles
$sans-serif: "Helvetica Neue", Helvetica, sans-serif
$monospace: Menlo, Monaco, Consolas, monospace
$serif: Georgia, "Times New Roman", Times, serif

$ideal: "Ideal Sans SSm A", "Ideal Sans SSm B"
$ideal-heading: "Ideal Sans A", "Ideal Sans B"

$font-weight-lighter: 100
$font-weight-light: 200
$font-weight-base: 400
$font-weight-bold: 500
$font-weight-bolder: 700

$font-size-base: 14px
$font-size-large: ceil($font-size-base * 1.25)
$font-size-small: ceil($font-size-base * 0.85)

$font-size-h1: ceil($font-size-base * 2.5)
$font-size-h2: ceil($font-size-base * 2.1)
$font-size-h3: ceil($font-size-base * 1.7)
$font-size-h4: $font-size-large
$font-size-h5: $font-size-base
$font-size-h6: $font-size-small

$line-height-ratio: 20/14

// Content font settings
$font-family: $ideal, $sans-serif
$font-weight: $font-weight-base
$line-height: floor($font-size-base * $line-height-ratio)

// Heading font settings
$font-family-heading: $ideal-heading, $sans-serif
$font-weight-heading: $font-weight-light
$line-height-heading: 1.1