@import "var/color"

$input-border-radius: 0

$input-text-color: $grey
$input-focus-text-color: $grey-dark
$input-valid-text-color: mix($input-text-color, $brand-success)
$input-invalid-text-color: mix($input-text-color, $brand-danger)

$input-border-color: $grey
$input-focus-border-color: $grey-dark
$input-valid-border-color: mix($input-border-color, $brand-success)
$input-invalid-border-color: mix($input-border-color, $brand-danger)

$input-background-color: rgba(255,255,255, 0)
$input-focus-background-color: rgba(255,255,255, 0.1)
$input-valid-background-color: $input-focus-background-color
$input-invalid-background-color: $input-focus-background-color
