@import "var/font"
@import "var/color"

#footer
  div
    line-height: normal

  h1, h2
    margin: 0
    vertical-align: middle
    cursor: pointer
    font-weight: $font-weight-light

#version
  position: fixed
  bottom: 5px
  left: 5px

  h1
    font-size: $font-size-base
    color: $grey-lighter

#page_nav
  position: fixed
  bottom: 5px
  right: 5px

  ul
    margin: 0
    padding: 0
    -webkit-padding-start: 0
    list-style-type: none

    li
      display: inline-block
      margin-right: 0.75em

  h2
    font-size: $font-size-small
    color: $grey