@import "var/font"
@import "var/color"
@import "var/layout"

#header
  div
    line-height: normal

  h1, h2
    margin: 0;
    display: inline-block
    vertical-align: middle
    cursor: pointer

#default_action
  position: fixed
  top: 10px
  right: 0
  z-index: 9999

  h2
    margin-right: 1.5em
    width: 9em
    height: 1.75em
    text-align: center
    line-height: 1.75em
    border: 1px solid $link-color
    border-radius: 2px
    color: $link-color
    font:
      size: $font-size-h4
      weight: $font-weight-heading

    &.signup:hover, &.signup:active
      background-color: $link-color-hover
      border-color: $link-color-hover
      color: $grey-dark


#logo_main
  position: fixed
  top: 10px
  left: 0
  z-index: 9999

  h1
    margin-left: 12px
    display: inline-block
    vertical-align: middle
    color: transparent
    background: linear-gradient($logo-slant, $logo-gradient-start, $logo-gradient-end)
    text-rendering: geometricPrecision
    -webkit:
      background-clip: text
      text-fill-color: transparent
      font-smoothing: subpixel-antialiased

  .logo
    font:
      family: $fcm
      size: $header-logo-size

  .brand-title
    font:
      family: $font-family-heading
      weight: $font-weight-heading
      size: $header-size
