
@import (reference) "core/base.less";


// ~~ mapper ~~ //

#mapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 500;
  overflow: hidden;
}

#catnip {
  width: 100%;
  height: 100%;
}


// ~~ sidebars ~~ //

section.controls {

  top: 1em;
  font-family: fcm;
  position: relative;

  .size-modal {
    font-family: fcm;
    transition-property: opacity;
    transition-duration: 0.2s;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .size-close {
    opacity: 1;
    cursor: pointer;
  }

}

#leftbar, #rightbar {

    // small
    &.open-small {

      .size-expand {
        opacity: 1;;
        cursor: pointer;
      }

      .size-minimize {
        opacity: 0.3;
      }

    }

    // expanded & fullscreen
    &.open-expanded, &.open-fullscreen {

      .size-expand {
        opacity: 1;
        cursor: pointer;
      }

      .size-minimize {
        opacity: 1;
        cursor: pointer;
      }

    }

    // fullscreen only
    &.open-fullscreen {
      .size-expand {
        opacity: 0.3;
      }
    }

}


#leftbar {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 900;

  transition-property: width, opacity;
  transition-duration: 0.35s;

  .controls {
    text-align: right;
    right: 1em;
  }

  &.collapsed {
    width: 0;
  }

  &.open-small {
    width: 25em;
  }

  &.open-expanded {
    width: 68em;
  }

  &.open-fullscreen {
    width: 100%;
  }
}

#rightbar {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  max-width: 79%;
  min-width: 20%;
  z-index: 900;

  transition-property: width, opacity;
  transition-duration: 0.35s;

  .controls {
    text-align: left;
    left: 1em;
  }

  &.collapsed {
    width: 0;
  }

  &.open-small {
    width: 25em;
  }

  &.open-expanded {
    width: 68em;
  }

  &.open-fullscreen {
    width: 100%;
  }
}


// ~~ upper/lower thirds ~~ //

.lower-thirds {
  position: absolute;
  bottom: 5em;
  left: 0;
  right: 0;
  height: 5em;
  z-index: 700;

  &.collapsed {

  }
}

.upper-thirds {
  position: absolute;
  top: 5.5em;
  left: 0;
  right: 0;
  max-height: 10em;
  min-height: 5em;
  z-index: 700;

  &.collapsed {

  }
}


// ~~ default nodes/edges ~~ //
circle {
  stroke-linecap: butt;
  stroke-rendering: crispEdges;
}

svg svg {
  cursor: pointer;
}

.node {
  stroke: #ddd;
  stroke-opacity: .8;
  cursor: pointer;
  stroke-width: 4px;
  fill: #ddd;
}

.link {
  stroke-opacity: .6;
  cursor: pointer;
}

.republican {
  stroke: hsla(344, 82%, 49%, 0.9);
}

.democrat {
  stroke: hsla(213, 79%, 51%, 0.9);
}

.congress {
  stroke-width: 7px;
}

.senate {
  stroke-width: 9px;
}
