@import "var/color"
@import "mixin/transition"

#detail_left, #detail_right
  position: fixed
  bottom: 15%
  height: 70%
  width: 21%
  background-color: $grey-light
  +transition(width 0.2s ease)

  &.v-enter, &.v-leave
    width: 0%

  &.v-enter
    +transition-delay(0s)

  &.v-leave
    +transition-delay(0.15s)

    .view
      opacity: 0
      +transition-delay(0s)

  .view
    opacity: 1
    +transition(opacity 0.15s)

    &.v-enter
      opacity: 0
      +transition-delay(0.2s)

#detail_left
  left: 0

#detail_right
  right: 0
