
@import "less/normalize.less";
@import "less/scaffolding.less";
@import "less/grid.less";
@import "core/base.less";

// Utility classes
.hidden {
  display: none;
}

.transparent {
  opacity: 0 !important;
}

// Basic animations
.fade-opacity {
  transition-property: opacity;
}

.fade-background {
  transition-property: opacity, background-color;
}

.fast {
  transition-duration: 0.15s;
}

.medium {
  transition-duration: 0.25s;
}

.slow {
  transition-duration: 0.4s;
}


@import "layouts/mapper.less";
