
@font-face {
  font-family: 'fcm';
  src:url('/assets/ext/icons/fcm-v1.eot?pbcct2');
  src:url('/assets/ext/icons/fcm-v1.eot?#iefixpbcct2') format('embedded-opentype'),
    url('/assets/ext/icons/fcm-v1.woff?pbcct2') format('woff'),
    url('/assets/ext/icons/fcm-v1.ttf?pbcct2') format('truetype'),
    url('/assets/ext/icons/fcm-v1.svg?pbcct2#fcm') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-spinner:before {
  content: "\53";
}
.icon-check:before {
  content: "\43";
}
.icon-no:before {
  content: "\58";
}
.icon-gear:before {
  content: "\47";
}
.icon-lessthan:before {
  content: "\3c";
}
.icon-greaterthan:before {
  content: "\3e";
}
.icon-uptick:before {
  content: "\5e";
}
.icon-underscore:before {
  content: "\5f";
}
.icon-lparens:before {
  content: "\28";
}
.icon-rparens:before {
  content: "\29";
}
.icon-pencil:before {
  content: "\31";
}
.icon-image:before {
  content: "\32";
}
.icon-play:before {
  content: "\33";
}
.icon-film:before {
  content: "\34";
}
.icon-feed:before {
  content: "\35";
}
.icon-library:before {
  content: "\36";
}
.icon-profile:before {
  content: "\37";
}
.icon-file:before {
  content: "\38";
}
.icon-copy:before {
  content: "\39";
}
.icon-paste:before {
  content: "\30";
}
.icon-tag:before {
  content: "\61";
}
.icon-tags:before {
  content: "\62";
}
.icon-qrcode:before {
  content: "\63";
}
.icon-ticket:before {
  content: "\64";
}
.icon-coin:before {
  content: "\65";
}
.icon-support:before {
  content: "\66";
}
.icon-bell:before {
  content: "\67";
}
.icon-calendar:before {
  content: "\68";
}
.icon-print:before {
  content: "\69";
}
.icon-keyboard:before {
  content: "\6a";
}
.icon-screen:before {
  content: "\6b";
}
.icon-laptop:before {
  content: "\6c";
}
.icon-mobile:before {
  content: "\6d";
}
.icon-tablet:before {
  content: "\6e";
}
.icon-tv:before {
  content: "\6f";
}
.icon-drawer:before {
  content: "\70";
}
.icon-drawer2:before {
  content: "\71";
}
.icon-box-add:before {
  content: "\72";
}
.icon-box-remove:before {
  content: "\73";
}
.icon-download:before {
  content: "\74";
}
.icon-upload:before {
  content: "\75";
}
.icon-disk:before {
  content: "\76";
}
.icon-bubbles:before {
  content: "\77";
}
.icon-user:before {
  content: "\78";
}
.icon-search:before {
  content: "\79";
}
.icon-zoomin:before {
  content: "\2b";
}
.icon-zoomout:before {
  content: "\2d";
}
.icon-expand:before {
  content: "\2f";
}
.icon-contract:before {
  content: "\5c";
}
.icon-key:before {
  content: "\7a";
}
.icon-lock:before {
  content: "\41";
}
.icon-unlocked:before {
  content: "\42";
}
.icon-equalizer:before {
  content: "\44";
}
.icon-bug:before {
  content: "\45";
}
.icon-pie:before {
  content: "\46";
}
.icon-stats:before {
  content: "\48";
}
.icon-bars:before {
  content: "\49";
}
.icon-meter:before {
  content: "\4a";
}
.icon-hammer:before {
  content: "\4b";
}
.icon-fire:before {
  content: "\4c";
}
.icon-lab:before {
  content: "\4d";
}
.icon-remove:before {
  content: "\4e";
}
.icon-airplane:before {
  content: "\4f";
}
.icon-shield:before {
  content: "\50";
}
.icon-cloud:before {
  content: "\51";
}
.icon-cloud-download:before {
  content: "\52";
}
.icon-cloud-upload:before {
  content: "\e638";
}
.icon-earth:before {
  content: "\54";
}
.icon-flag:before {
  content: "\55";
}
.icon-eye:before {
  content: "\56";
}
.icon-eye-blocked:before {
  content: "\24";
}
.icon-point-right:before {
  content: "\59";
}
.icon-warning:before {
  content: "\5a";
}
.icon-play2:before {
  content: "\e63f";
}
.icon-pause:before {
  content: "\e640";
}
.icon-stop:before {
  content: "\e641";
}
.icon-backward:before {
  content: "\e642";
}
.icon-forward:before {
  content: "\e643";
}
.icon-volume-high:before {
  content: "\e644";
}
.icon-volume-medium:before {
  content: "\e645";
}
.icon-volume-low:before {
  content: "\e646";
}
.icon-volume-mute:before {
  content: "\e647";
}
.icon-share:before {
  content: "\e648";
}
.icon-google:before {
  content: "\e649";
}
.icon-googleplus:before {
  content: "\e64a";
}
.icon-googleplus2:before {
  content: "\e64b";
}
.icon-facebook:before {
  content: "\e64c";
}
.icon-facebook2:before {
  content: "\e64d";
}
.icon-twitter:before {
  content: "\e64e";
}
.icon-twitter2:before {
  content: "\e64f";
}
.icon-feed2:before {
  content: "\e650";
}
.icon-feed3:before {
  content: "\e651";
}
.icon-vimeo:before {
  content: "\e652";
}
.icon-vimeo2:before {
  content: "\e653";
}
.icon-github:before {
  content: "\e654";
}
.icon-github2:before {
  content: "\e655";
}
.icon-github3:before {
  content: "\e656";
}
.icon-tux:before {
  content: "\e657";
}
.icon-apple:before {
  content: "\e658";
}
.icon-finder:before {
  content: "\e659";
}
.icon-android:before {
  content: "\e65a";
}
.icon-windows:before {
  content: "\e65b";
}
.icon-windows8:before {
  content: "\e65c";
}
.icon-reddit:before {
  content: "\e65d";
}
.icon-linkedin:before {
  content: "\e65e";
}
.icon-yelp:before {
  content: "\e65f";
}
.icon-html5:before {
  content: "\e660";
}
.icon-html52:before {
  content: "\e661";
}
.icon-css3:before {
  content: "\e662";
}
.icon-chrome:before {
  content: "\e663";
}
.icon-firefox:before {
  content: "\e664";
}
.icon-IE:before {
  content: "\e665";
}
.icon-opera:before {
  content: "\e666";
}
.icon-safari:before {
  content: "\e667";
}
