
//
// fatcatmap: media queries
// --------------------------------------------------

.rs-xsmall, .rs-small, .rs-medium, .rs-large {
  display: none;
}

.rs-xsmall-tx, .rs-small-tx, .rs-medium-tx, .rs-large-tx {
  opacity: 0;
}


// phones
@media (max-width: @screen-xs-max) {
  .rs-xsmall { display: inherit; }
  .rs-xsmall-tx { opacity: inherit; }

  @import "media/xsmall.less";
}

// tablets
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .rs-small { display: inherit; }
  .rs-small-tx { opacity: inherit; }

  @import "media/small.less";
}

// small desktops
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  .rs-medium { display: inherit; }
  .rs-medium-tx { opacity: inherit; }

  @import "media/medium.less";
}

// large desktops
@media (min-width: @screen-lg-min) {
  .rs-large { display: inherit; }
  .rs-large-tx { opacity: inherit; }

  @import "media/large.less";
}
