
## ~~ app listeners ~~ ##

# SPDY-enabled
<VirtualHost fatcatmap.org:4000>
  SpdyEnabled Off
  Include /base/build/fatcatmap/conf/appserver/app.conf
</VirtualHost>

# legacy
<VirtualHost fatcatmap.org:4001>
  SpdyEnabled On
  Include /base/build/fatcatmap/conf/appserver/app.conf
</VirtualHost>

## ~~ static listeners ~~ ##

# SPDY-enabled
<VirtualHost deliver.fcm-static.org:4000>
  SpdyEnabled On
  Include /base/build/fatcatmap/conf/appserver/static.conf
</VirtualHost>

# legacy
<VirtualHost deliver.fcm-static.org:4001>
  SpdyEnabled On
  Include /base/build/fatcatmap/conf/appserver/static.conf
</VirtualHost>
