
## Paths
ProxyPass / http://127.0.0.1:9005/

## Pagespeed Config
ModPagespeedDomain fatcatmap.org
ModPagespeedLoadFromFile "http://fatcatmap.org/assets" "/base/apps/fatcatmap/assets"
ModPagespeedLoadFromFile "http://deliver.fcm-static.org/assets" "/base/apps/fatcatmap/assets"
