
## ~~ app listeners ~~ ##

# SPDY-enabled
<VirtualHost *:4000>
  SpdyEnabled On
  Include /base/build/fatcatmap/conf/appserver/app.conf
</VirtualHost>


## ~~ static listeners ~~ ##

# legacy
<VirtualHost *:4002>
  SpdyEnabled Off
  Include /base/build/fatcatmap/conf/appserver/static.conf
</VirtualHost>

# SPDY-enabled
<VirtualHost *:4003>
  SpdyEnabled On
  Include /base/build/fatcatmap/conf/appserver/static.conf
</VirtualHost>
