
## Paths
ProxyPass / uwsgi://127.0.0.1:9005

## Caching

## Pagespeed Config
ModPagespeedDomain fatcatmap.org
ModPagespeedLoadFromFile "http://fatcatmap.org/assets" "/base/apps/fatcatmap/assets"
ModPagespeedLoadFromFile "http://deliver.fcm-static.org/assets" "/base/apps/fatcatmap/assets"
