
## ~~ app listeners ~~ ##

# SPDY-enabled
<VirtualHost *:3005>
  SpdyEnabled On
  SpdyDebugUseSpdyForNonSslConnections 3
  Include /base/build/fatcatmap/conf/appserver/app.conf
</VirtualHost>

<VirtualHost *:3006>
  SpdyEnabled Off
  SpdyDebugUseSpdyForNonSslConnections off
  Include /base/build/fatcatmap/conf/appserver/app.conf
</VirtualHost>


## ~~ static listeners ~~ ##

# legacy
<VirtualHost *:3007>
  SpdyEnabled Off
  SpdyDebugUseSpdyForNonSslConnections off
  Include /base/build/fatcatmap/conf/appserver/static.conf
</VirtualHost>

# SPDY-enabled
<VirtualHost *:3008>
  SpdyEnabled On
  SpdyDebugUseSpdyForNonSslConnections 3
  Include /base/build/fatcatmap/conf/appserver/static.conf
</VirtualHost>
