
upstream fatcatmap {

  server unix:/ns/sock/apps/fatcatmap;

}

server {

  ## Listeners
  listen 80;
  #listen 443 deferred spdy ssl fastopen;

  location / {
    uwsgi_pass fatcatmap;
    include uwsgi_params;
  }

}
