
upstream fatcatmap {
  server unix:/ns/sock/apps/fatcatmap;
}

server {
  listen 80 default_server;
  rewrite ^ https://$host$uri$args permanent;
}

server {

  ## Listeners
  listen 443 deferred spdy ssl default_server;

  ## Server Name
  server_name fatcatmap.org;

  ## ECC Sandbox Cert
  ssl_certificate /etc/ssl/issued/fatcatmap/ecc/fatcatmap-org-bundle.pem;
  ssl_certificate_key /etc/ssl/issued/fatcatmap/ecc/sandbox.key;

  ## Headers
  add_header Strict-Transport-Security "600; includeSubDomains";
  add_header Public-Key-Pins 'max-age=600; pin-sha256="47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU="; pin-sha256="O1Zycm5XaVo1C5PY+9LZ1JOPhPoWhlsCfZ1iQsU2QkY="; includeSubDomains;';

  location /image-proxy/providence-clarity/warehouse {
    etag off;
    gzip off;
    expires off;
    alias /base/data/warehouse/;
    add_header Pragma "no-cache";
    add_header Cache-Control "no-cache, no-store";
  }

  location / {
    uwsgi_pass fatcatmap;
    include uwsgi_params;
  }

}
