## == upstreams == ##
upstream fatcatmap {
  server unix:/ns/sock/apps/fatcatmap;
  keepalive 5;
}

upstream pagespeed {
  server 127.0.0.1:4000;
  keepalive 5;
}

## == servers == ##

server {

  ## Listeners
  listen 5000 default_server;  # HTTP listener
  listen 5001 deferred spdy default_server;  # SPDY listener

  ## Server Name
  server_name fatcatmap.org deliver.fcm-static.org deliver.fatcatmap.org fcm-static.org origin.fatcatmap.org 10.0.5.5 127.0.0.1 '';

  ## Headers
  add_header Strict-Transport-Security "600; includeSubDomains";
  add_header Public-Key-Pins 'max-age=600; pin-sha256="47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU="; pin-sha256="O1Zycm5XaVo1C5PY+9LZ1JOPhPoWhlsCfZ1iQsU2QkY="; includeSubDomains;';

  location /image-proxy/providence-clarity/warehouse {
    etag off;
    gzip off;
    expires off;
    alias /base/data/warehouse/;
    add_header Pragma "no-cache";
    add_header Cache-Control "no-cache, no-store";
  }

  location /assets {
    etag off;
    gzip off;
    expires off;
    alias /base/apps/fatcatmap/assets/;
    add_header Pragma "no-cache";
    add_header Cache-Control "no-cache, nostore";
  }

  location / {
    proxy_pass http://pagespeed/;
  }

}
