
upstream fatcatmap {
  server unix:/ns/sock/apps/fatcatmap;
}

server {

  ## Listeners
  listen 80 default_server;
  listen 443 deferred spdy ssl default_server;

  ## Server Name
  server_name fatcatmap.org;

  ## ECC Sandbox Cert
  ssl_certificate /etc/ssl/issued/fatcatmap/ecc/fatcatmap-org-bundle.pem;
  ssl_certificate_key /etc/ssl/issued/fatcatmap/ecc/sandbox.key;

  ## Headers
  add_header Strict-Transport-Security "157680000; includeSubDomains";

  location / {
    uwsgi_pass fatcatmap;
    include uwsgi_params;
  }

}
