
//== FCM Logo
.logo {
  font-family: @heading_font_family;
  font-weight: @heading_font_weight;
  font-size: @logo_size;
  color: transparent;
  background: linear-gradient(@logo_slant, @logo_gradient_start, @logo_gradient_end);
  display: inline-block;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
