
# Server Settings
ServerName fatcatmap.org
ServerAdmin hostmaster@fatcatmap.org
DocumentRoot "/base/software/htdocs"

# Pagespeed Conf
Include /base/build/fatcatmap/conf/appserver/pagespeed.conf

# HTTP Proxy
ProxyPass / http://127.0.0.1:9005/
