
# Server Settings
ServerName fatcatmap.org
ServerAdmin hostmaster@fatcatmap.org
DocumentRoot "/base/software/htdocs"

# Pagespeed Conf & Paths
Include /base/build/fatcatmap/conf/appserver/paths.conf
Include /base/build/fatcatmap/conf/appserver/pagespeed.conf

# HTTP Proxy
ProxyPass /assets/ !
ProxyPass /static/ !
ProxyPass /font-proxy/ !
ProxyPass /image-proxy/ !
ProxyPass / http://127.0.0.1:9005/
