
# ~~ Top-level Headers ~~ #
Header set Server "Catnip/K9-v130x160"
Header set Strict-Transport-Security "max-age=31536000; includeSubDomains"
Header set Public-Key-Pins 'max-age=31536000; pin-sha256="47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU="; pin-sha256="O1Zycm5XaVo1C5PY+9LZ1JOPhPoWhlsCfZ1iQsU2QkY="; includeSubDomains'
