
# ~~ Top-level Headers ~~ #

# HSTS long TTL = 31536000
Header set Strict-Transport-Security "max-age=3600; includeSubDomains"
Header set X-Content-Type-Options "nosniff"
Header unset X-Mod-Pagespeed
Header unset X-Mod-Spdy
