
# Pagespeed
ModPagespeed On
ModPagespeedRespectVary Off
ModPagespeedXHeaderValue "X120.5"
ModPagespeedLowercaseHtmlNames On
ModPagespeedCombineAcrossPaths On
ModPagespeedBeaconUrl "/_k9/beacon"
ModPagespeedRewriteLevel PassThrough
ModPagespeedModifyCachingHeaders On
ModPagespeedDisableRewriteOnNoTransform On
ModPagespeedCriticalImagesBeaconEnabled On

# - paths
ModPagespeedAllow "*"
ModPagespeedAllow "/assets/*"

# - domains
ModPagespeedDomain fatcatmap.org

# - origins
ModPagespeedMapOriginDomain http://cloud.typography.com //cloud.typography.com
ModPagespeedMapOriginDomain http://cloud.typography.com https://cloud.typography.com
ModPagespeedLoadFromFile //fatcatmap.org/assets/ /base/build/fatcatmap/fatcatmap/assets/
ModPagespeedLoadFromFile //deliver.fcm-static.org/assets/ /base/build/fatcatmap/fatcatmap/assets/

# - proxies
ModPagespeedMapProxyDomain https://fatcatmap.org/font-proxy http://cloud.typography.com/6717292

# - general filters
ModPagespeedEnableFilters rewrite_domains,extend_cache
ModPagespeedEnableFilters extend_cache_pdfs,elide_attributes
ModPagespeedEnableFilters collapse_whitespace,remove_comments
ModPagespeedEnableFilters insert_dns_prefetch,add_instrumentation
ModPagespeedEnableFilters convert_meta_tags,remove_quotes,trim_urls

# - head-related filters
ModPagespeedEnableFilters add_head,combine_heads,move_css_to_head

# - CSS-related filters
ModPagespeedEnableFilters move_css_above_scripts
ModPagespeedEnableFilters inline_css,outline_css,flatten_css_imports
ModPagespeedEnableFilters inline_import_to_link,combine_css,rewrite_css
ModPagespeedEnableFilters fallback_rewrite_css_urls,rewrite_style_attributes

# - JS-related filters

# - image-related filters
ModPagespeedEnableFilters rewrite_images,inline_images
ModPagespeedEnableFilters strip_image_meta_data,strip_image_color_profile
ModPagespeedEnableFilters recompress_images,recompress_png,recompress_webp
ModPagespeedEnableFilters convert_png_to_jpeg,convert_jpeg_to_progressive,convert_jpeg_to_webp,convert_gif_to_png

# Pagespeed Handlers
<Location /_k9/pagespeed/statistics>
  Allow from 10.0.0.0/8
  SetHandler mod_pagespeed_statistics
</Location>

<Location /_k9/pagespeed/message>
  Allow from 10.0.0.0/8
  SetHandler mod_pagespeed_message
</Location>

<Location /_k9/pagespeed/console>
  Allow from 10.0.0.0/8
  SetHandler pagespeed_console
</Location>

# Headers
Include /base/build/fatcatmap/conf/appserver/headers.conf
