
# Pagespeed
ModPagespeed On
ModPagespeedRespectVary Off
ModPagespeedAddOptionsToUrls Off
ModPagespeedLowercaseHtmlNames On
ModPagespeedCombineAcrossPaths On
ModPagespeedXHeaderValue "X125.30"
ModPagespeedBeaconUrl "/_k9/beacon"
ModPagespeedRewriteLevel PassThrough
ModPagespeedModifyCachingHeaders On
ModPagespeedImplicitCacheTtlMs 30000
ModPagespeedAnalyticsID UA-25133943-11
ModPagespeedCriticalImagesBeaconEnabled Off
ModPagespeedInPlaceResourceOptimization Off
ModPagespeedDisableRewriteOnNoTransform Off
ModPagespeedCustomFetchHeader XAF-Origin pagespeed

# - paths
ModPagespeedAllow "*"
ModPagespeedAllow "assets/*"
ModPagespeedAllow "/assets/*"
ModPagespeedAllow "/js-proxy/*"
ModPagespeedAllow "/font-proxy/*"
ModPagespeedAllow "/style-proxy/*"
ModPagespeedAllow "/image-proxy/*"

# - domains
ModPagespeedDomain fatcatmap.org
ModPagespeedDomain cloud.typography.com
ModPagespeedDomain deliver.fcm-static.org
ModPagespeedDomain *.deliver.fcm-static.org

# - shards & rewrites
#ModPagespeedMapRewriteDomain //deliver.fcm-static.org http://fatcatmap.org
#ModPagespeedMapRewriteDomain //deliver.fcm-static.org https://fatcatmap.org
ModPagespeedShardDomain http://deliver.fcm-static.org https://deliver.fcm-static.org

# - origins
#ModPagespeedMapOriginDomain http://deliver.fcm-static.org https://deliver.fcm-static.org
ModPagespeedLoadFromFile http://fatcatmap.org/assets /base/apps/fatcatmap/fatcatmap/assets
ModPagespeedLoadFromFile https://fatcatmap.org/assets /base/apps/fatcatmap/fatcatmap/assets
ModPagespeedLoadFromFile http://deliver.fcm-static.org/assets /base/apps/fatcatmap/fatcatmap/assets
ModPagespeedLoadFromFile https://deliver.fcm-static.org/assets /base/apps/fatcatmap/fatcatmap/assets

# - disabled filters
ModPagespeedDisableFilters add_instrumentation,prioritize_critical_css,local_storage_cache
ModPagespeedDisableFilters insert_ga,make_google_analytics_async

# - general filters
ModPagespeedEnableFilters rewrite_domains,extend_cache
ModPagespeedEnableFilters extend_cache_pdfs,elide_attributes
ModPagespeedEnableFilters collapse_whitespace,remove_comments
ModPagespeedEnableFilters convert_meta_tags,remove_quotes,trim_urls
ModPagespeedEnableFilters insert_dns_prefetch

# - analytics filters
#ModPagespeedEnableFilters insert_ga,make_google_analytics_async

# - head-related filters
ModPagespeedEnableFilters add_head,combine_heads,move_css_to_head

# - CSS-related filters
ModPagespeedEnableFilters move_css_above_scripts,inline_google_font_css
ModPagespeedEnableFilters inline_css,outline_css,flatten_css_imports
ModPagespeedEnableFilters inline_import_to_link,combine_css,rewrite_css
ModPagespeedEnableFilters fallback_rewrite_css_urls,rewrite_style_attributes

# - JS-related filters
ModPagespeedEnableFilters rewrite_javascript

# - image-related filters
ModPagespeedEnableFilters rewrite_images,inline_images,dedup_inlined_images,sprite_images
ModPagespeedEnableFilters strip_image_meta_data,strip_image_color_profile,convert_to_webp_lossless
ModPagespeedEnableFilters recompress_images,recompress_png,recompress_webp,jpeg_subsampling
ModPagespeedEnableFilters resize_mobile_images,inline_preview_images,resize_rendered_image_dimensions
ModPagespeedEnableFilters convert_png_to_jpeg,convert_jpeg_to_progressive,convert_jpeg_to_webp,convert_gif_to_png

# Pagespeed Handlers
<Location /_k9/pagespeed/statistics>
  Allow from 10.0.0.0/8
  SetHandler mod_pagespeed_statistics
</Location>

<Location /_k9/pagespeed/message>
  Allow from 10.0.0.0/8
  SetHandler mod_pagespeed_message
</Location>

<Location /_k9/pagespeed/console>
  Allow from 10.0.0.0/8
  SetHandler pagespeed_console
</Location>
