
# ~~ expiry settings ~~ #
ExpiresActive On
ExpiresByType text/css A3600
ExpiresByType text/html A3600
ExpiresByType image/* A2592000
ExpiresByType application/javascript A3600

# ~~ Directories ~~ #
<Directory /base/data/warehouse>
  Allow from all
</Directory>

<Directory /base/build/fatcatmap/assets>
  Allow from all
</Directory>

# ~~ Locations ~~ #
<Location /assets/>
  FileETag INode MTime
  Alias /base/build/fatcatmap/fatcatmap/assets/
</Location>

<Location /image-proxy/providence-clarity/warehouse/>
  FileETag INode MTime
  Alias /base/data/warehouse/
</Location>
