
# Server Settings
ServerName deliver.fcm-static.org
ServerAdmin hostmaster@fatcatmap.org
DocumentRoot "/base/software/htdocs"

# Static Aliases
Alias /assets/ /base/build/fatcatmap/fatcatmap/assets/
Alias /static/ /base/build/fatcatmap/fatcatmap/static/
Alias /image-proxy/providence-clarity/warehouse/ /base/data/warehouse/
