
# Server Settings
ServerName deliver.fcm-static.org
ServerAlias *.deliver.fcm-static.org
ServerAdmin hostmaster@fatcatmap.org
DocumentRoot "/base/software/htdocs"

# Static Aliases
Include /base/build/fatcatmap/conf/appserver/paths.conf
Include /base/build/fatcatmap/conf/appserver/pagespeed.conf
