
# Server Settings
ServerName deliver.fcm-static.org
ServerAlias *.deliver.fcm-static.org
ServerAdmin hostmaster@fatcatmap.org
DocumentRoot "/base/software/htdocs"

# Static Aliases
Include /base/apps/fatcatmap/conf/appserver/paths.conf
Include /base/apps/fatcatmap/conf/appserver/headers.conf
Include /base/apps/fatcatmap/conf/appserver/pagespeed.conf

# Proxy Settings
ProxyVia Off
ProxyPreserveHost Off
