<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="IdealSans-Book.ttf">
            <string>IdealSans-Book</string>
        </mutableArray>
        <mutableArray key="IdealSans-Light.ttf">
            <string>IdealSans-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="copyright 2014, momentum ideas, inc. all rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAY-vk-fct">
                    <rect key="frame" x="62" y="443" width="357" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="iJj-nX-tK1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="IdealSans-Light" family="Ideal Sans" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="technology preview - NOT FOR EXTERNAL RELEASE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnR-rW-bBh">
                    <rect key="frame" x="37" y="414" width="406" height="21"/>
                    <color key="backgroundColor" red="0.98431372549999996" green="0.28627450980000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="XoQ-o6-VG2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="IdealSans-Book" family="Ideal Sans" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.23404696583747864" green="0.23403996229171753" blue="0.23404392600059509" alpha="1" colorSpace="calibratedRGB"/>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="qnR-rW-bBh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="37" id="5MM-av-jA5"/>
                <constraint firstItem="fAY-vk-fct" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="V3j-7x-WYx"/>
                <constraint firstItem="qnR-rW-bBh" firstAttribute="centerX" secondItem="fAY-vk-fct" secondAttribute="centerX" id="Vgi-bG-2Q1"/>
                <constraint firstAttribute="bottom" secondItem="fAY-vk-fct" secondAttribute="bottom" constant="16" id="ckr-7J-tZh"/>
                <constraint firstItem="fAY-vk-fct" firstAttribute="top" secondItem="qnR-rW-bBh" secondAttribute="bottom" constant="8" symbolic="YES" id="yej-dp-nhy"/>
                <constraint firstItem="fAY-vk-fct" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="62" id="yj4-Rh-aJK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
</document>
