
body {

  padding: 20px;
  background-color: #bada55;
  font-family: "Ideal Sans SSm A", "Ideal Sans SSm B", sans-serif;
  font-weight: 400;

  h1 {
    font-family: "Ideal Sans A", "Ideal Sans B", sans-serif;
    font-weight: 200;
  }

}
